# server.port=16580
# spring.datasource.url=jdbc:mysql://localhost:3306/agendamento

## Configuração do Banco de Dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/agendamento?allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&useSSL=false&useUnicode=yes&characterEncoding=UTF-8&useLegacyDatetimeCode=true&createDatabaseIfNotExist=true&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# O Spring atualizará/criará automaticamente as tabelas conforme as entidades forem atualizadas/criadas
spring.jpa.hibernate.ddl-auto=update

# Apontamos para o JPA e Hibernate qual é o Dialeto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Comandos SQL executados pelo Hibernate serão mostrados no console
spring.jpa.show-sql=true

# Formata o SQL para melhor visualização
spring.jpa.properties.hibernate.format_sql=true

# Adiciona comentários ao SQL
spring.jpa.properties.hibernate.use_sql_comments=true

## Terminal Spring em cores
spring.output.ansi.enabled=always

# Configuração do servidor
server.error.include-exception=false