## Configuração do Banco de Dados
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://{IP_PUBLICO}:3306/agendamento?allowPublicKeyRetrieval=true&rewriteBatchedStatements=true&useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username={SPRING_DATASOURCE_USERNAME}
spring.datasource.password={SPRING_DATASOURCE_PASSWORD}

## Configuração do JWT
jwt.public.key=classpath:app.pub
jwt.private.key=classpath:app.key

## Endereço de IP público do servidor
IP_PUBLICO=191.233.251.252

# Permite que o Spring realize alguns INSERTS iniciais
spring.sql.init.mode=always

# Só inicia a API após o banco de dados estar pronto
spring.jpa.defer-datasource-initialization=true

# O Spring atualizará/criará automaticamente as tabelas conforme as entidades forem atualizadas/criadas
spring.jpa.hibernate.ddl-auto=update

# Apontamos para o JPA e Hibernate qual é o Dialeto do banco de dados
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

# Comandos SQL executados pelo Hibernate serão mostrados no console
spring.jpa.show-sql=false

# Formata o SQL para melhor visualização
spring.jpa.properties.hibernate.format_sql=true

# Adiciona comentários ao SQL
spring.jpa.properties.hibernate.use_sql_comments=true

## Terminal Spring em cores
spring.output.ansi.enabled=always

# Configuração do servidor
server.error.include-exception=false

# Configuração do Swagger
springdoc.api-docs.path=/v1/api-docs

# Configuração do Log
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG

# Configuração do email
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.username=sysclub.app@gmail.com
spring.mail.password=qgwjkllxsyeohvmk
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.test-connection=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
